<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>progressive</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: rgb(3, 3, 190);
      }

      span {
        font-weight: bold;
        color: rgb(0, 0, 0);
        margin: 0 10px;
      }

      p {
        color: rgb(122, 118, 118);
      }

      .main-container {
        width: 600px;
        max-width: 100%;
        margin: 0 auto;
        background-color: rgb(245, 229, 210);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .greeting {
        text-align: center;
        margin: 10px 0;
      }

      .container {
        background-color: white;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        width: 100%;
      }

      header img {
        width: 100%;
      }

      .inner-container {
        width: 100%;
      }

      .banner-text {
        text-align: center;
        background-color: rgb(248, 252, 251);
        color: rgb(1, 24, 1);
        padding: 20px 30px;
      }

      .banner-text h1 {
        font-size: 40px;
      }

      .banner {
        width: 100%;
      }

      .banner img {
        width: 100%;
      }

      .description {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        text-align: center;
      }

      .btn {
        width: 30%;
        border: none;
        padding: 10px;
        margin: 15px 0;
        background-color: rgb(15, 15, 240);
        color: white;
        border-radius: 20px;
      }

      .description p {
        margin: 0 20px 35px 20px;
      }

      footer {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0 40px 0;
        text-align: center;
      }

      .navigation {
        margin-top: 20px;
        width: 60%;
        display: flex;
        justify-content: space-between;
      }

      .footer-desc {
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
      }

      footer p {
        margin: 20px 0;
      }

      @media (max-width: 400px) {
        span {
          margin: 0 10px;
        }

        .main-container {
          width: 100%;
          max-width: 100%;
        }

        .greeting {
          margin: 10px 5px;
        }

        .container {
          width: 90%;
        }

        header {
          width: 100%;
        }

        .inner-container {
          width: 100%;
        }

        .banner-text {
          padding: 20px 30px;
        }

        .banner-text h1 {
          font-size: 18px;
        }

        .banner {
          width: 100%;
        }

        .banner img {
          width: 100%;
        }

        .description {
          width: 100%;
          padding: 20px 0;
        }

        .btn {
          width: 40%;
          padding: 10px;
          margin: 10px 0;
          font-size: 10px;
        }

        .description p {
          margin: 0 20px 20px 20px;
          line-height: 0.75rem;
          font-size: 10px;
        }

        footer {
          width: 90%;
          padding: 10px 0 40px 0;
        }

        .navigation {
          margin-top: 20px;
          width: 80%;
        }

        .navigation a {
          font-size: 9px;
        }

        footer p {
          margin: 10px 0;
          line-height: 0.75rem;
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <p class="greeting">Get an auto quote and you could see a great rate.</p>
      <div class="container">
        <header>
          <img src="../image/newsletter.jpg" alt="" />
        </header>
        <div class="inner-container">
          <div class="banner-text">
            <h1>Today may bring great prosperity</h1>
          </div>
          <div class="banner">
            <img src="../image/progressive.gif" alt="" />
          </div>
          <div class="description">
            <button class="btn">Get a Quote</button>
            <p>or call <a href="#">1-800-PROGRESSIVE</a></p>

            <p>
              Did you get the message? Our aouto insurence customers who save
              when they switch to Progressive save an average of over $700.
            </p>

            <p>
              It is easy to do and takes as little as five minutesto get a
              <a href="#">quote online.</a>
            </p>
          </div>
        </div>
      </div>
      <footer>
        <div class="navigation">
          <a href="#">Contact</a>
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Unsuscribe</a>
        </div>
        <div class="footer-desc">
          <p>
            <span
              >Please do not reply to this email - this mailbox is not
              monitored</span
            >
          </p>
          <p>View this email <a href="#">online</a></p>
          <p>
            Policy Underwritten by Progressive Casualty Ins. Co. & affiliates.
          </p>
          <p>
            Progressive Casualty Insurance Company, 6300 Wilson MillsRD.,
            Mayfield Village, OH 44143 SavFortune0919
          </p>
          <p>
            *National annual average insurance savings by new costumers surveyed
            who saved the Progressive in 2020. Potencial savings will vary.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
