* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Courier New", Courier, monospace;
}

h1 {
  font-size: 4.5rem;
  margin-bottom: 1.5rem;
  letter-spacing: 0.25rem;
  text-align: center;
}
h2 {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  letter-spacing: 0.25rem;
  text-align: center;
}
h3 {
  font-size: 3rem;
  letter-spacing: 0.25rem;
  text-align: center;
}

h4 {
  font-size: 2rem;
  letter-spacing: 0.25rem;
  text-align: center;
}

h5 {
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
}

p {
  font-weight: bold;
}

.underline {
  width: 7rem;
  height: 0.25rem;
  background: rgb(0, 0, 0);
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.main-container {
  width: 100%;
  max-width: 100%;
  display: flex;
}

.left-container {
  width: 150px;
  max-width: 100%;
  position: fixed;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
}

.right-container {
  margin-left: 150px;
  width: 100%;
}

/*======styling left container=========*/
/*header*/
header {
  width: 100%;
  max-width: 100%;
  height: 100%;
  background-color: rgb(216, 216, 216);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}
.fas {
  color: rgb(0, 0, 0);
  font-size: 100px;
}

.name {
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 30px 0;
}

.name p {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

/*=====nav======*/

.navigation {
  width: 100%;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

nav a {
  padding: 40px 0;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border-bottom: 4px solid rgb(139, 137, 137);
  font-weight: bold;
}

nav a:hover {
  color: cadetblue;
}

/*====left container ends====*/

/*=======right container starts=========*/
/*home section*/

#home {
  background-color: rgb(63, 138, 138);
}

.banner {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*home section ends*/

/*skill section*/

/*
#skills {
  background-color: rgb(255, 248, 238);
}
*/

.skill-container {
  width: 100%;
  padding: 100px 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/*DESIGN CONTAINER*/

.design-container {
  width: 50%;

  padding: 50px 0;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.design-boxes {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
/*BOXES*/
.box {
  width: 120px;
  height: 180px;
}

.box .pic {
  width: 100%;
  height: 60%;
}

.box .pic img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.box .text {
  width: 100%;
  height: 40%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.box .text p {
  font-weight: bold;
}
/*DESIGN CONTAINER*/

/*PROCESS CONTAINER*/
.process-container {
  width: 60%;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

.process-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 50px 0;
  gap: 1rem;
}

.box-2 {
  width: 100px;
  height: 100px;
  background-color: rgb(63, 138, 138);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  border-radius: 5px;
  transition: 0.3s ease-in;
}

.box-2:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

/*PROCESS CONTAINER*/

/*ABOUT */
.about {
  width: 60%;
  margin-top: 50px;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-desc {
  margin-top: 50px;
  width: 70%;
  text-align: center;
}

.about-desc p {
  font-size: 20px;
  font-weight: bold;
}

/*ABOUT ENDS*/

/*skill section ends*/

/*Portfolio Section starts*/

#portfolio {
  background-color: rgb(139, 137, 137);
}
.portfolio-container {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*section*/

.portfolio-wrapper {
  width: 60%;
  margin: 100px 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.portfolio-card {
  margin: 10px;
  height: 240px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 3px solid rgb(184, 182, 182);
}

.portfolio-card .card-img {
  width: 100%;
  height: 70%;
}

.portfolio-card .card-img:hover {
  opacity: 0.5;
}

.portfolio-card .card-img img {
  object-fit: fill;
  width: 100%;
  height: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.portfolio-card .card-desc {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30%;
  align-items: center;
  justify-content: center;
}

.portfolio-card .card-desc {
  font-size: 0.8rem;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: black;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 3px;
  color: white;
  animation: bounce 2s ease-in-out infinite;

  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}

/*
============================================================================
MEDIA QUERY
============================================================================
*/
/*========rotate header==============*/

@media (max-width: 920px) {
  .main-container {
    width: 100%;
    flex-direction: column;
  }
  .left-container {
    width: 100%;
    max-width: 100%;
    position: static;
    height: auto;
    z-index: 0;
  }

  .right-container {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
  }

  header {
    width: 100%;
  }

  .header-center {
    width: 100%;

    padding: 10px 0;
  }

  .name {
    display: none;
  }

  .navigation {
    width: 100%;
    background-color: rgb(231, 241, 241);
  }

  nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  nav a {
    padding: 30px 0;

    border: none;
  }

  /*about*/

  .about-desc {
    width: 80%;
  }
}

@media (max-width: 1250px) {
  .portfolio-wrapper {
    width: 80%;
  }
}

@media (max-width: 1000px) {
  .portfolio-wrapper {
    width: 90%;
  }
}

@media (max-width: 800px) {
  .portfolio-wrapper {
    width: 80%;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 3rem;
    margin-bottom: 30px;
  }

  .banner {
    width: 100%;
    padding: 0 20px;
  }

  /*DESIGN CONTAINER*/

  .design-container {
    width: 80%;
  }

  /*design boxes*/
  .design-boxes {
    justify-content: center;
  }

  /*process boxes*/
  .process-boxes {
    justify-content: center;
  }

  /*about*/
  .about {
    width: 70%;
  }
  .about-desc {
    width: 100%;
  }

  /*portfolio*/
  .portfolio-card {
    width: 80%;
  }
}

/*
===================================================================================================================
                                **** styling emails start ****
===================================================================================================================
*/

.wrapper {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-container {
  width: 400px;
  height: 500px;
  box-shadow: 15px 5px 15px 5px rgb(180, 179, 179);
}

.inner-container .image-cont {
  width: 100%;
  height: 50%;
}

.inner-container .image-cont img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.inner-container .description {
  text-align: center;

  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.inner-container .description h5 {
  margin-bottom: 20px;
  letter-spacing: 0.15rem;
}

.inner-container .description button {
  border: 1px solid rgb(172, 169, 169);
  margin-top: 25px;
  padding: 10px;
  background-color: none;
}

.inner-container .description button a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.inner-container .description button:hover {
  background-color: rgb(49, 75, 75);
}

@media (max-width: 600px) {
  .wrapper {
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
  }

  .inner-container {
    width: 70%;
  }
}
